# frogo-ui-kit-deprecated

./: README.md  action.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/appuikit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/frogouikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/appuikit/: Constant.kt  FrogoRvAdapter.kt  MainActivity.kt  RecyclerGridFragment.kt  RecyclerListFragment.kt  RecyclerViewActivity.kt  RecyclerViewDetailActivity.kt
app/src/main/java/com/frogobox/appuikit/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/frogouikit/: Constant.kt  FrogoRvAdapter.kt  Layout.kt  LayoutSamplesActivity.kt  MainActivity.kt  RecyclerGridFragment.kt  RecyclerListFragment.kt  RecyclerViewActivity.kt  RecyclerViewDetailActivity.kt
app/src/main/java/com/frogobox/frogouikit/core/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/frogobox/frogouikit/model/: Layout.kt  Main.kt
app/src/main/res/layout/: activity_layout_samples.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/appuikit/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/frogouikit/: ExampleUnitTest.kt
docs/: recyclerview_grid.md  recyclerview_list.md
frogodesignkit/: build.gradle
frogodesignkit/src/androidTest/java/com/frogobox/frogodesignkit/: ExampleInstrumentedTest.kt
frogodesignkit/src/main/: AndroidManifest.xml
frogodesignkit/src/main/res/layout/: frogo_empty_view.xml  frogo_rv_grid_type_1.xml  frogo_rv_grid_type_2.xml  frogo_rv_grid_type_3.xml  frogo_rv_grid_type_4.xml  frogo_rv_grid_type_5.xml  frogo_rv_grid_type_6.xml  frogo_rv_grid_type_7.xml  frogo_rv_list_type_10.xml  frogo_rv_list_type_11.xml  frogo_rv_list_type_4.xml  frogo_rv_list_type_5.xml  frogo_rv_list_type_6.xml  frogo_rv_list_type_7.xml  frogo_rv_list_type_8.xml  frogo_rv_list_type_9.xml
frogodesignkit/src/main/res/values/: dimens.xml  strings.xml
frogodesignkit/src/test/java/com/frogobox/frogodesignkit/: ExampleUnitTest.kt
frogouikit/: build.gradle
frogouikit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
